This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: hithesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--string name "september" is undefined
--line 17 of file reference.bib
You've used 2 entries,
            3107 wiz_defined-function locations,
            720 strings with 6126 characters,
and the built_in function-call counts, 2756 in all, are:
= -- 289
> -- 6
< -- 14
+ -- 238
- -- 19
* -- 80
:= -- 313
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 357
empty$ -- 107
format.name$ -- 16
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 33
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 304
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 3
write$ -- 52
(There was 1 warning)
